WTS…

*HP Stock*
HP EliteBook840 G7 || i5-10th || 16 || 256 GB 
HP EliteBook840 G6 || i5-8th || 16 || 256 GB 
HP EliteBook840 G5 || i5-8th || 16 || 256 GB 

*Dell Stock*
Dell 7290 || i5-8th || 8GB || 256 GB


*Lenovo Stock*
Mobile Workstation || P52 || i7-8th || 16 || 512 || 4GB GFX
Mobile Workstation || P53 || i7-9th || 16 || 512 || 4GB GFX
Lenovo ThinkPad X390 || i5-8th || 8 GB || 256 GB 



Quantity Available || No Adaptor 

All Over India Delivery Available 

Join our WhatsApp Group for Regular Updates.
https://chat.whatsapp.com/COQEXArYqdhA6ofjSYO8DK
2nd Source™
(Think Recycling Pvt. Ltd.)
•New Delhi • Bangalore • Sharjah•