*WTS*
*_COMNET INTERNATIONAL LLC_*
jawad@comnet-cni.com
+971 50 910 38 38
*_Call For Best Price_*

🔺 *DELL XPS 9520 - L7PAE0* 🔺_REFURBISHED_
12th GEN. *|* i9-12900HK *|* 32GB *|* 1TB SSD *|* INVIDIA GEFORCE RTX 3050TI 4GB *|* FINGER PRINT *|* 15.6 *|* FHD (1920x1200) *|* PALATINUM SILVER *|* BACKLIT *|* ENG KB *|* WIN 11 HOME *|*
-------------------

🔺 *DELL XPS 9520 - FD755B* 🔺_REFURBISHED_
12th GEN. *|* i9-12900HK *|* 32GB *|* 1TB SSD *|* INVIDIA GEFORCE RTX 3050TI 4GB *|* FINGER PRINT *|* 15.6 *|* TOUCH *|* OLED 3.5K *|* PALATINUM SILVER *|* BACKLIT *|* ENG KB *|* WIN 11 PRO *|*
-------------------

🔺 *DELL XPS 9520 - 9IEPMM* 🔺_REFURBISHED_
12th GEN. *|* i9-12900HK *|* 32GB *|* 1TB SSD *|* INVIDIA GEFORCE RTX 3050TI 4GB *|* FINGER PRINT *|* 15.6 *|* FHD (1920 x 1200) *|* PALATINUM SILVER *|* BACKLIT *|* ENG KB *|* WIN 11 PRO *|*
-------------------