_Want to Sell - Ready Stock_

*Samsung Indian Specs 🇮🇳*

*A14 5G (A146) 6/128GB*
(In Booking)

*A23 (A235) 6/128GB*

*A23 (A235) 8/128GB*

*A73 5G (A736) 8/128GB* 43 pcs

*F04 (E045) 4/64GB* 24 pcs

*F13 (E135) 4/64GB* 18 pcs

*F13 (E135) 4/128GB* 23 pcs

*F14 (E146) 5G 4/128GB* 6 pc 

*F14 (E146) 5G 6/128GB* 33 pcs

*F54 5G (E546) 8/256GB*
(In Booking)

*M04 (M045) 4/64GB* 10 pcs

*M04 (M045) 4/128GB* 91 pcs

*M13 (M135) 4/64GB*

*M13 (M135) 6/128GB*

*Buds 2 R177* 247 pcs

*Buds Live R180* 159 pcs

*Watch 4 R870* 

*Watch 4 R880* 2 pcs

*Watch 4 R890* 39 pcs