*WTS 02.05.24* PRICES *CIF*

*Smartphones* 
700 x A145 A14 4+128GB Black €109
500 x A145 A14 4+128GB Green €109
500 x A336B A33 6+128GB 5G Black EE €178
200 x A356B A35 6+128GB 5G Black €208
150 x A356B A35 6+128GB 5G Blue €208
300 x A356B A35 8+256GB 5G Black € 248
150 x A356B A35 8+256GB 5G Ice Blue €248
80 x S928 S24 Ultra 12+256GB 5G Gray €885
30 x S928 S24 Ultra 12+512GB 5G Black €989
500 x Realme C53 6+128GB Black €91
500 x Realme C53 8+256GB Black €102
200 x Realme C53 8+256GB Gold €102

*Airpods*
1K x AirPods Pro2 2023 MTJV3ZM/A €194
EAN: 195949052637
*MC Sealed*

*Airtag*
400 x AirTag (1 Pack) MX532ZY/A €25
1.3K x AirTag (4 Pack) MX542ZY/A €78

*Tablets*
170 x SM-X110 A9 4+64GB Gray €104
EAN: 8806095361604
700 x X210 A9+ 4+64GB WiFi Graphite €141
EAN: 8806095306261
100 x X200 A8 4+64GB  WiFi Dark Gray €141
EAN: 8806092943476
500 x Lenovo M9 TB310FU 4+64GB WiFi Grey + Case €88
EAN: 0196802846875
300 x Lenovo M10 3Gen 4+64GB Grey €111
EAN: 0196378578408 ZAAE000SE 
150 x Honor Pad X9 4+128GB 11.5" Gray €124
EAN: 6936520826612
80 x Honor Pad 8 6+128GB 12" Blue €153
EAN: 6936520812516
20 x iPad 2021 9Gen 64GB SpaceGray €285
EAN: 194252515754 MK2K3TY/A
120 x iPad 2022 10Gen 64GB Silver €329
EAN: 194253387541 MPQ03TY/A

*SSD*
160 x WDS200T2XHE € 145
EAN: 0718037891309

*Oculus*  
30 x Quest3 VR 128GB +Asgard's Wrath2 €469
EAN: 0815820024064
300 x Quest3 VR 512GB +Asgard's Wrath2 €559
EAN: 0815820024101

*Sony*
400 x PS5 DualSense Edge White € 167
EAN: 711719443995
300 x PS4 500GB F Chassis Slim Black €191
EAN: 711719388876
600 x PS5 1TB Disk Slim White € 404
EAN: 711719577188
400 x PS5 1TB Disk Slim White + 2 DualSense € 455
EAN: 711719581116

*Microsoft*
360 x XBOX Serie X 1TB € 370  
EAN: 889842640793
 
*Nintendo*
672 x Switch 1.1 Neon Blue/Red NEW €218
EAN: 045496453596
840x Switch V2 + Switch Sport + Leg band + 3 Month € 235
EAN: 045496453671

*Ayaneo* *NEW ITEM*
30x Ayaneo *Next Lite* AMD R5 4500U 16+128GB Black € 255
EAN: 6974817422048
20x Ayaneo *Next Lite* AMD R5 4500U 16+512GB Black € 295
EAN: 6974817421775
10x Ayaneo *Next Lite* AMD R7 4800U 16+512GB Black € 345
EAN: 6974817422055

*Asus*
15 x Asus Rog Ally Z1 512GB €399 
EAN: 4711387367766  

*Valve* 
260 x Valve Steam Deck 256GB €349
EAN: 814585021332
150 x Valve Steam Deck 512GB €389
EAN: 814585021370

*Speakers*
800 x JBL GO3 BT Speaker Blue € 25,50
EAN: 6925281975622
400 x JBL GO3 BT Speaker Black € 25,50
EAN: 6925281975615
280 x JBL GO3 BT Speaker Red € 25,50
EAN: 6925281975639
180 x JBL GO3 BT Speaker Green ECO € 25,50
EAN: 6925281968761
140 x JBL GO3 BT Speaker Blue/Pink € 25,50
EAN: 6925281979187
60 x JBL GO3 BT Speaker Green € 25,50
EAN: 6925281975691
100 x Harman Kardon Luna BT Speaker Black € 79
EAN: 1200130006968

*Sony Headphone*
3K x WH-CH520B Black € 30
EAN: 4548736142374
672 WH-CH520L Blue € 30
EAN: 4548736142862
200 x T230NCTWS € 44
EAN: 6925281993176
120 x JBLT720BTBLK € 38
EAN: 6925281967061
80 x BLT510BTWHT € 22
EAN: 6925281987632
80 x JBLT510BTBLU € 22
EAN: 6925281987649
300 x JBLT510BTBLK € 22
EAN: 6925281987267
300 x JBLT500BLK € 15
EAN: 6925281939921
60 x JBLT500WHT € 15
EAN: 6925281939938
100 x JBLT500BLU € 15
EAN: 6925281939945

*Prices are Cif Standard Within EU MOQ Required*
For goods that requires Pallets, ETA is 5 days
(If need stock faster will pay more for shipment)
For Shipment EXPRESS or EXTRA UE PM me.