🚨 **Mobitech Group Inc** 🚨

*A1 Stock*
*B1 Stock*
*B2 Stock*
*BC Stock*

iPhone 8 64GB
iPhone 8+ 64/256GB
iPhone X 64/256GB
iPhone XR 64GB
iPhone XS 64/256GB
iPhone 11 64/128/256GB
iPhone 11 Pro 64/256GB
iPhone 11 Pro Max 64/256GB
iPhone 12 64/128GB
iPhone 12 Pro 128GB
iPhone 12 Pro Max 128GB
iPhone 13 128GB
iPhone 13 Pro 128GB

Old Bridge - New Jersey 
R2v3 Certified ♻️
GsmExchange Members ✅
100% Unlocked 
Fully Functional 
Tested with Phonecheck 
*Quantity In Stock Ready To Ship*

Message or Call For More Details
Mark Z.
732-520-9738