*Last order before we close for Xmas, remember tomorrow is our last day for shipping*
50 x Apple IPhone 14 128GB Midnight EU 612.00€
320 x Apple IPhone 15 128GB Black EU 728.00€
290 x Apple IPad 10.2 (2021) 9th Gen. WiFi 64GB Gray EU 285.00€
70 x Google Pixel 8 5G Dual Sim 128GB mix EU 540.00€
50 x Nokia 2660 Flip Dual Sim Black/pink EU 55.00€
90 x Nokia G22 Dual Sim 128GB Grey EU 109.00€
160 x Samsung Galaxy A04S A047 (2022) Dual Sim 32GB Black EU 88.00€
720 x Samsung Galaxy A14 A145 Dual Sim 64GB black/green EU 113.00€ 
220 x Samsung Galaxy A14 5G A146 Dual Sim 64GB black/silver EU 146.00€ 
90 x Samsung Galaxy A23 5G A236 Dual Sim 128GB black/blue EU 170.00€
170 x Samsung Galaxy A34 5G A346 Dual Sim 256GB lime EU 245.00€
120 x Samsung Galaxy A54 5G A546 Dual Sim 128GB mix EU 282.00€
70 x Samsung Galaxy A54 5G A546 Dual Sim 256GB mix EU 310.00€
170 x Samsung Galaxy S21 FE G990 5G Dual Sim 128GB grey/lavender EU 335.00€
50 x Samsung Galaxy S22 S901 5G Dual Sim 128GB Black/white EU 435.00€
60 x Samsung Galaxy S23 S911 5G Dual Sim 128GB black/green EU 549.00€
30 x Samsung Galaxy Z Flip5 F731B 5G Dual Sim 256GB Mint EU 645.00€
300 x Samsung Galaxy X Cover 5 G525 EE 64GB Black EU 172.00€
120 x Samsung Galaxy X Cover 6 Pro G736 5G Dual Sim 128GB Black EU 335.00€
280 x Samsung Galaxy Tab A7 Lite T220N 8.7 WiFi 32GB Grey EU	102.00€
50 x Samsung Galaxy Tab A9+ X210 11.0 WiFi 64GB mix EU 212.00€
50 x Samsung Galaxy Tab A9+ X216 11.0 5G 64GB Grey/silver EU 235.00€
10 x Samsung Galaxy Tab S9 FE+ X610 12.4 WiFi 128GB Grey/Silver EU 469.00€
230 x Samsung Galaxy Buds FE R400 Graphite/white 55.00€
310 x Samsung *Galaxy Watch 5 Pro R920 45mm BT Black* Titanium EU 219.00€
70 x Samsung Galaxy Watch 6 R945 44mm 4G Graphite EU 205.00€
590 x Oppo Band Style Black EU 16.00€
190 x Xiaomi Redmi 10 (2022) Dual Sim 64GB Grey EU 85.00€
150 x Xiaomi Redmi 12C Dual Sim 32GB green EU 64.00€
60 x Xiaomi Redmi 12C Dual Sim 4/128GB Gray EU 92.00€
510 x Xiaomi Redmi Note 11S Dual Sim 6/128GB Gray EU 135.00€
150 x Xiaomi Redmi Note 12 5G Dual Sim 4/128GB mix EU 149.00€
120 x Xiaomi Redmi 12 Dual Sim 8/256GB blue EU 132.00€
210 x Xiaomi Redmi Note 12 Dual Sim 4/128GB Gray/blue EU 122.00€
50 x Xiaomi Redmi Note 12 Pro 5G Dual Sim 6/128GB Black EU 198.00€
100 x Xiaomi Redmi Note 12 Pro+ 5G Dual Sim 256GB Black EU 289.00€