_  *one touch mobile LLC* _



*UPDATED*_
_HK 🇭🇰 Spec Non Active Ready Stock_

*15ProMax 256*

Black 2 pcs  4890

*15 Pro Max 512*

Natural 4 pcs   5800

*15 Pro Max 1 TB*

Natural 2pcs  6700
Black 2pcs  6700 

*15 Pro 256*

Black 3 pcs  4400
White 1 pcs  4400

*15 Pro 512*

Black 2 pcs  5550 

*Apple Watch S9*

S9 45mm 16 pcs  1800
S9  41mm 1 pcs 1500
Hermes  1 pcs 5460

*🇺🇸 🌎 🇺🇲* 

*Usa Nonactive*

*14pro-128 GB* 3200
pur 2
god 8
blk  3 

*14pro-256 GB* 3490
pur 14  
god 6
blk 16
sil 3

*14pro-512*
pur 3.  3850
blk 2  3850

*14pro-1TB*
blk  1  4050


*Ready  stock*