WTS USED A GRADE Stock 
SAMSUNG 🇰🇷 - Google - OnePlus
 +971552938305 (Ammar)
 +971557941471 (Talal)

********Samsung*********
M33
A31
A12
A23 5G
A42
A21s
A52s
A13 4g
A9 pro
A8 Star
A50 Single Sim
A10
J330
J530
A20s Dual Sim Box
E42 
J4+
A750
G611

***ONE PLUS*****Clean*****
One+ 8T      12/256
One+ 8         8/128
One+ 9 5G  12/256
One+ 9R      12/256
One+ 9R        8/128
One+ 9Pro     8/256
One+ 10 Pro   8/128
One+ 10 Pro   8/256
One+ 10 Pro   12/256
One+ 10T        16/256

******** APPLE🍎**********

IP 7 PLUS 128gb