WTS


MacBook Air 13 m1 
Mgnd3 
1. Pcs 27…
IPAD MAGIC KEYBOARD WHITE	
1 PCS	8….
IPAD PRO 12.9'' 4TH GEN 1TB GREY WIFI	
1  PCS	27……ACTIVE
AirPod max blue 1710

Somsung 

Galaxy S23 ultra 1tb lavender TDRA 1. 43…
 Galaxy s22 Ultra 256 burgundy Tra 
1. 22…
SURFACE			
MICROSOFT SURFACE LAPTOP 5 I5 512GB SAGE	
1 PCS	29…



IPHONE			
IPHONE 14 128GB MIDNIGHT D/A	
24…..ACTIVE		
	

IPHONE 14 PRO 1TB BLACK J/A	
51….
IPHONE 14 PRO 1TB GOLD HK	
50…ACTIVE
IPHONE 14 PRO 1TB PURPLE HK	
55…
	
IPHONE 14 PRO 512GB GOLD TRA	
44….
IPHONE 14 PRO MAX 128GB GOLD AH/A	
37…..
IPHONE 14 PRO MAX 128GB GOLD TRA	
37….
IPHONE 14 PRO MAX 1TB BLACK HK active 	
52….
IPHONE 14 PRO MAX 512GB GOLD HK
	52……


WATCH			
APPLE WATCH ULTRA 49MM BLACK GREY 	
25’….ACTIVE