*Hell🤝 sir ji* 

 *I have all models of laptop 💻💻 part available,* 
 *Best price  in bulk,* 

 *Ad:- 🏬New Delhi Nehru place* 

 *All Indian courier service available 🚚✈️* 
 *My contact no:-91 7759089475* 

 *Project name 👇* 
 *(1.)* Laptop *Motherboard* .
 *(2.)* Laptop *keyboard.* 
 *(3.)* Laptop *battery.* 
 *(4.)* Laptop *touchpad.* 
 *(5.)* Laptop *panel.* 
 *(6.)* Laptop *base.* 
 *(7.)* Laptop *top panel.* 
 *(8.)* Laptop *base cover.* 
 *(9.)* Laptop *C cover* .
 *(10.)* Laptop *bazal* .
 *(11.)* Laptop *speaker* .
 
 *(12.)* Laptop *DC jack* .
 *(13.)* Laptop *display cable* .
 *(14.)* Laptop *camera* .
 *(15.)* Laptop *camera cable.* 
 *(16.)* Laptop *USB card.* 
 *(17.)* Laptop *USB cable* .
 *(18.)* Laptop *ram cover.* 
 *(19.)* Laptop *DVD bazal.* 
 *(20.)* Laptop *battery cable.* 
 *(21.)* Laptop *mouse pad.* 
 *(22.)* Laptop *Hinges* 
 *(23.)* Laptop *Hinges cap.* 
 *(24.)* Laptop *a panel* .
 *(25.)* Laptop *b panel* .
 *(26.)* Laptop *d panel* .
 *(27.)* Laptop *h panel.* 
 *(28.)* Laptop *fan* .
all parts........... Available.

 *(29.)* Laptop original adaptor available.
 *(30.)* Laptop touchpad with keyboard new and good condition in available.
 *(31.)* Laptop hitsink with fan 
.
 *(32.)* Laptop original battery and comfortable available and all products.

 *Please save my contact number 7759089475* 

 *I am waiting for your update sir ji.*