Good morning sir 🌞 

Laptop touchpad with keyboard and without keyboard good condition 

DELL 3500 TOUCHPAD 
DELL E3400
DELL E3420
DELL E3410
DELL E3520
DELL E7400
DELL E3490
DELL E5410
DELL E7480
DELL 3401
DELL 7560
DELL 5593
DELL 3593
DELL 3510
DELL 3511
DELL 5570
DELL 5410
DELL 5501
DELL 5510
DELL 5518
DELL 9350


HP 440 G6
HP 440 G8
Hp 430 g5
Hp 440 g7
Hp 14ce
Hp 15ce
Hp 15eg
Hp 15s du
Hp 14s du
Hp 435 g7
Hp 14 CD 
Hp 14 dh
Hp 340 g7
Hp 348 g5
Hp 240 g7
Hp 15ec
Hp 15dk
Hp 14ba
Hp 1030 g2
Hp 1030 g3 
Hp 13 aq
Hp 830 g7


LE S145 15
LE S145-14
LE V14 IIL 
LE V14 G2
LE V15 G2 
LE SLIM 3 15 
LE SLIM 3 14 
LE IDEAPAD 3 14
LE IDEAPAD 3 15
LE GAMING 3
LE Y540
LE LEGION 5 
LE E14 G2 
LE E14 G1 
LE E14 G4
LE L14 
LE L15
LE E15 G2
LE E15 G1
LE YOGA 900
LE T14
LE T14S
LE T490
LE FLEX 5 14
LE IDEAPAD 5 15
LE IDEAPAD 5 



QTY 3000 PCS  LOT TO LOT PRICE 150/- 


MIX ME ORDER MINIMUM QTY 200 PCS