🔥🔥New Shipment Arrived Now🔥🔥

*Total - 200Pcs- Core i5, i7 & Ryzen 5th to 10Th Gen*
*8Gb &16Gb Ram | 128-256-512 Gb Ssd Mix*
AS IS Deal -Take all Only - 510/-aed each
Call & WhatsApp : +971504205700 / +971523995700 
Model
>>
ELITEBOOK FOLIO 1040 G3
ELITEBOOK X360 1030 G2
ELITEBOOK X360 1040 G5
ELITEBOOK X360 1040 G6
LATITUDE 5400
LATITUDE 5500
LATITUDE E5450
LATITUDE E7270
LATITUDE E7470
THINKPAD A485
THINKPAD L460
THINKPAD T14
THINKPAD T460
THINKPAD T470
THINKPAD T470S
THINKPAD T480
THINKPAD T490
THINKPAD T495
THINKPAD X1 CARBON
THINKPAD X1 YOGA
THINKPAD X260
THINKPAD X370 YOGA
THINKPAD X380 YOGA
THINKPAD X390 YOGA
THINKPAD YOGA 370

Bios Check only

Warehouse No.2
Smart Disk Computer TR LLC
Shed No: 2. Sharjah Industrial Area 5, 
Maliha Road, opposite Bank of ADCB
(United Arab Emirates)

📍Google Location: https://goo.gl/maps/b3PivCFa1a3CRnoM6 📍