*WTS*

*🖥️IMAC 24’’ M3 CHIP 2023 MODEL - READY IN 4 DAYS*
•	CTO M3 8C/8C/16GB/256GB 10PCS SILVER APPLE CARE MARCH 2027 10 PCS LLA
•	CTO M3 8C/10C/16GB/1TB 5PCS BLUE NON ACTIVE HNA 

*🖥️IMAC 24’’ M3 CHIP 2023 MODEL PRE-BOOKING*
•	MQRJ3   M3 8C/10C/8GB/256GB 30 PCS SILVER 1450$ USD LLA

*🖥️IMAC 24’’ M1 CHIP 2021 MODEL PRE-BOOKING*
•	MJVA3 LLA M1 8C/7C/8GB/256GB 20 PCS PINK  1000$ ACTIVE
•	MGPC3 LLA M1 8C/8C/8GB/256GB 17 PCS SILVER 1000$ ACTIVE
•	MGPK3 LLA M1 8C/8C/8GB/256GB 17 PCS BLUE 1000$ ACTIVE
•	MGPK3 LLA M1 8C/8C/8GB/256GB 100 PCS BLUE 1100$ NON ACTIVE

*🖥️IMAC 27’’ 2020 MODEL PRE-BOOKING*
•	MXWU2 LLA 3.3GHZ 6-CORE I5 8GB RAM 512GB SSD 30 PCS SILVER 4??? AED NON ACTIVE 

SHARDA VISION ELECTRONICS LLC
OM PARKASH +971554697668
MOHIT +971581006658