📱 *SAMSUNG LATIN* 
Z FLIP 3 5G - F711 256GB DS - *$336*
Z FLIP 5 - F731 8+256B 5G - *$575*
Z FLIP 5 - F731 8+512GB 5G - *$615*
S911 (S23) 8+128GB DS 5G - *$529*
S711 (S23 FE) 8+128GB DS 5G - *$413*
S711 (S23 FE) 8+256GB DS 5G - *$428*
S918 (S23 ULTRA) 12+512GB DS 5G - *$860*
S921 (S24 ) 8+128GB DS 5G - *$565.50*
S926 (S24+) 12+256GB DS 5G - *$696*
S926 (S24+) 12+512GB DS 5G - *$777*
S928 (S24 ULTRA) 12+256GB DS 5G - *$922*
S928 (S24 ULTRA) 12+512GB DS 5G - *$980*
S928 (S24 ULTRA) 12+1TBGB DS 5G - *$1,320*