Dell 5440
I5 4th 8gb 500 hdd 
14 inch display 
With adapter 
9000

Dell 5450
I5 5th gen 8gb 256 SSD 
14 inch display 
With adapter 
10000

Hp 440G2
I5 4th 8gb 500 hdd 
14 inch display 
With adapter 
9000

Dell Vostro 3360
I5 3rd gen 8gb 500 hdd 
13.3 inch display 
With adapter 
7000

Dell 6410
I5 1st gen 4gb 500 hdd 
14 inch display 
With adapter 
5500

Dell 6420
I5 2nd gen 8gb 500 hdd
14 inch display 
With adapter 
6500

lenovo L460
I5 6th gen 8gb 256 SSD 
14 inch display 
With adapter 
12000

Dell 5480
I5 6th gen 8gb 256 SSD 
14 inch display 
With adapter 
13000

Dell 5490
I5 8th gen 8gb 256 SSD 
14 inch display 
With adapter 
15500

Lenovo T440p
I5 4th gen 8gb 256 SSD 
14 inch display 
With adapter 
8500   contect number :7081224045