WTS
*HP ZBook Firefly 14 G10*
Brand New

Core *i7-1370P* TetraDeca Core Processor (24 MB Cache 1.9GHz Turbo Boost up to 5.2Hz 14 Cores, 20 Threads)
*32GB* DDR5-5200 MHz RAM, *512GB* PCIe® Gen4 NVMe TLC M.2 SSD,
Intel Iris Xe Graphics, Windows *11 Pro*, HP Premium Eng *backlit* keyboard.
1 Year Manufacturer Warranty.
__________________________

*HUAWEI MateBook X Pro*
Brand New 

Intel *Core i7-1360P* Processor, *16GB* Ram, *1TB* NVMe PCIe SSD,
*14.2* inches, (3120 × 2080), 264 ppi, 90 Hz / 60 Hz, 10-point *multi-touch* sensitive screen,
Intel IrisX Graphics, Windows 11, Full-size *Backlit* Keyboard.
TRA stock with local Warranty.

Stock Available @ *amanoon*
watsapp 0564606249