WTS USED A GRADE Stock 
SAMSUNG 🇰🇷 - IPHONE - Google - OnePlus
 +971552938305 (Ammar)
 +971588584463 (Talal)

******** APPLE🍎**********
IP 6 Plus   16gb
IP 6s   64gb
IP 7 PLUS 128gb
IP 8   64gb
IP 8+  128gb
IP XS 64gb Dual Sim
IP XR 
IP 11 64 / 128gb 
IP  11 Pro Max 64gb dual sim


***ONE PLUS********
**One+ 11R     16/256**
One+ 8T      12/256
One+ 9 5G  12/256
One+ 10T        16/256

********Samsung*********
**S21 ULTRA **
**S22 ULTRA **
**Note 10+**
**Note 20 Ultra**
A33
A13 5G
A13 4G
M33
A31
A12
A32 4G
A32 5G 
A20
A9 pro
A23
A52s
A21s
A13 5g Dual sim
A20s Dual Sim Box
J4+
A750

*********DOT**********

NOTE 20 Ultra
S21 Ultra