*CHINA COOLER TAP*
*SS SPRING, SS CAP*
*PURE MATERIAL 7 COLORS*
*12 PC PACKING - 50 DOZEN BAG*
*WHOLESALE ONLY*

*COMPLETE IMPORTED AND PAKISTANI SANITARY PRODUCTS AVAILABLE AT WHOLESALE PRICES*

📞 *CALL OR WHATSAPP US AT :*

        *03102525985*
        *03377676884*
        *03152601094*

🔥 *OUR 24/7 HOTLINE*
*ORDER BOOKING SERVICE:*
*03-262- NAFEES (623337)*

*GOOGLE MAP LOCATION:*
https://goo.gl/maps/TpaCQKCdTd93wy8M9

*ADDRESS: T/22 MAIN ROAD GOLIMAR SANITARY MARKET GULBAHAR NO.2 KARACHI*

*NAFEES TRADERS KHI®*