STOCK UPDATE  31-10-2023

HP820G1 I5 4TH 8GB-500GB 12.5” @Price..

HP820G2 I5 5TH 8GB-500GB 12.5”@Price.

DELL 7280 I5 6TH 8GB-256GB 12.5''Non Touch @Price.

DELL 7280 I5 7TH 8GB-256GB 12.5''Non Touch@Price..

DELL 7280 I7 7TH 8GB-256GB 12.5''Non Touch@Price..

DELL 7480 I5 6TH 8GB-256GB 14''Non Touch @Price..

DELL 7480 I7 6TH 8GB-256GB 14''Non Touch@Price.

HP 450G3 i5 6th 8GB 256GB 15.6 Numeric Keyborad Non Touch @Price..

HP640-G2 i5 6th 8GB 256GB 14” Non Touch @Price..

HP 640-G3 i5 7th 8GB 256GB 14"Non Touch @Price..

All Laptop without adapter 30 days warranty