*WTS*

*SURFACE LAPTOP 5 13.5”* 
RBG-00001 i7 | 16GB | 512G Platinum
8Q-00024 i5|16GB | 512GB BLACK
R8P-00024 i5|16GB|512GB BLACK
R7B-00024 i5|16GB|256GB BLACK
R7I-00024 i5|16GB|256GB BLACK
R1S-00051 i5 8GB | 512GB SAGE
R1B-00026 i5|8GB| 256GB BLACK
=============
*SURFACE LAPTOP 5 15”*  RIA-00001 i7 |16GB|256GB PLATINUM
RBY-00001 i7 |8GB|256GB PLATINUM
RBZ-00001 i7 | 8GB | 256GB PLATINUM
=============
*SURFACE LAPTOP 4 13.5”*
5MB-00005 AMD R5, 8GB 128GB PLATINUM
5PI-00005 AMD R5, 8GB 256GB PLATINUM
5BV-00058 CORE I5, 8GB 512GB SANDSTONE
5AI-00058 CORE I5, 16GB 512GB SANDSTONE

*SURFACE LAPTOP 4 15”*
5L1-00024 CORE I7, 8GB 512GB PLATINUM
——————————
*SURFACE PRO 9* 
S8G-00018 i7 |16GB| 256GB Graphite
QEZ-00052 i5 |8GB| 256GB Forest
=============
*SURFACE GO 3* 
8VA-00001 Intel Pentium Gold|8GB|128GB Platinum
8VA-00016 Intel Pentium Gold|8GB|128GB Black
------------
*SURFACE BOOK 3* 
SMH-00001 I7|16GB|256GB PLATINUM
------------
*Accessories*

Slim pen 2
Surface Pen
keyboard for Pro 8, 9
Keyboard with Slim pen 2
Type Cover for Pro 7
Go type Cover
*****