Dear Buyer

Good Day 

Please kindly see our Best offer based on 

BRAZIL SUGAR in  CIF 

SPOT:
12500MT
410USD/TONS

25000MT
395USD/TONS

50000MT
390USD/TONS

75000MT
385USD/TONS


100 000MT
380USD/TONS

150 000MT
375USD/TONS

200 000MT
370USD/TONS

300 000MT
365USD/TONS

400 000MT
360USD/TONS

500 000MT
350USD/TONS

800 000MT
340USD/TONS


Annual:

12500MT
395USD/TONS

25000MT
380USD/TONS

50000MT
375USD/TONS

75000MT
370USD/TONS

100 000MT
365USD/TONS

150 000MT
360USD/TONS

200 000MT
355USD/TONS

300 000MT
350USD/TONS

400 000MT
345USD/TONS

500 000MT
340USD/TONS

800 000MT
335USD/TONS


Huge SPOT With Exceptional  Offer :๐


1 000 000MT  290USD

2000 000 MT      280 USD

3000 000MT  270USD

4000 000MT  260USD

5000 000MT  250USD





Raw Brown Sugar 

SPOT
12500TONS :450USD/TONS
25000TONS:445 USD/TONS
+50000TONS:440USD/TONS


 *HSS:

*ICUMSA45 Sugar HSS Current lots CIF prices applicable* 
*12500MT = $560 per MT CIF*
*25000MT = $555per MT CIF*
 **50000MT = $550per MT CIF* 
*The ship is already sailing at sea*

*Those who need sugar can divert the vessel whenever they want to the destination*
*8-10 days reach your destination port*
รทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรทรท



EXCHANGE OFFER:

ANNUAL CONTRACT:

1:2% OF WHOLE CONTRACT AS  BLOCK FUND  AT NOMINATED SELLER EXCHANGE  IN ADVANCE

 

2:20% BLOCK FUND OF EACH SHIPMENT AT SELLER NOMINATED EXCHANGE  AFTER SIGNING SPA AND PI 

3:80%BLOCK FUND OF EACH SHIPMENT AGAINST COPPY DOCUMENTS 



SPOT CONTRACT:

THE VALUE OF THE WHOLE CONTRACT WILL BE BLOCKED AT SELLER NOMINATED EXCHANGE AGAINST BG 



 *DUBAI OTG :* 


๐ก๐ด๐ณ๏ธ๐ณ๏ธ๐ต๐ฃ

*DUBAI OTG IS AVAILABLE* 

100k Available 

 *USA OTG* 

POD WILL BE ARRANGED BASED ON YOUR REQUIREMENTS 

 50k/monthly 

Available in Miami 

480$/Tons


ุชูุฌู :             ุชูุฌู:
ููฺฉุงุฑุงู ูุญุชุฑู  ูุณุชุญุถุฑ ุจุงุดุฏ
ุจู ููุธูุฑ ุฎุฑุฏ ู ุงุฑุณุงู ุดฺฉุฑ ุงุฒ ุจุฑุฒูุ  ูพููุณูพุงุฑ ุจู ุดูู ุตุฑุงู ุจุฑุง ุฎุฑุฏุงุฑุงู ูุญุชุฑู  ุงูุบุงู ู ุนุฑุงู ู ุณุงุฑ ฺฉุดูุฑ ูุง ุงุฒ ุงูุฑูุฒ   ูุนุงู ฺฏุฑุฏุฏ 
ุฌูุช ฺฉุณุจ ุงุทูุงุนุงุช ุจุดุชุฑ ุจุง ุจูุฏู ุฏุฑ ุชูุงุณ ุจุงุดุฏ 


ฑฒตฐฐ=ดนฐ $
ฒตฐฐฐ=ดทฐ $
ตฐฐฐฐ=ดถฐ $
ทตฐฐฐ=ดดฐ $
ฑฐฐฐฐฐ=ดณฐ $


ุงุฑุงุฏุชููุฏ 
ููุงุฑ ููฺฉ
+989123454678

BEST REGARDS 
MAHYAR MALEKI 
Mahyar@ygm-international.com