*_WANT TO SALE_*
*_USA SIM LOCKED_*
π‡Ίπ‡Έπ‡Ίπ‡Έπ‡Ίπ‡Έπ‡Ίπ‡Έπ‡Ίπ‡Έπ‡Ίπ‡Έπ‡Ίπ‡Έ
π”π”π”π”π”π”π”


*13 SERIES BOX PACKED*
π”π”π”π”π”π”π”π” 

13 128gb β…
Black- 28β…
@1255

*15 SERIES BOX PACKED*
π”π”π”π”π”π”

*15 PRO 512GB*
Black - 1β…
Blue - 3β…
White - 1β…
@2650

*15 PRO 1TB*
Blue -1β…
@2830

*15 PRO MAX 256GB*
Black - 35β…
Blue - 29β…
@2910

*15 PRO MAX 512GB*
Black - 14β…
Blue - 10β…
White - 3 β…
Natural- 5β…
3250/-

*15 PRO MAX 1TB*
Blue - 4β…
Black - 9β…
White - 4 β…
Natural- 4β…
@3440

*BEST LINK GENERAL TRADING*