||*Techno Track Trading Co. LLC*||
✅✅*STOCK CLEARANCE*✅✅

*Razer Blade 15 Advanced Model* 
[Mid 2021 model] Model No.: RZ09-0409
19-11900H/ 4K Touch Display/ 
32GB RAM/1TB SSD/ RTX 3080
Keyboard layout: Int'l English

*Razer Blade 15 Advanced Model*
[Mid 2021 model]
Model No.: RZ09-0409
i7-11800H / QHD-165Hz Display/
32GB RAM / 1TB SSD/ RTX 3080
Keyboard layout: Int'l English

*Razer Blade 15 Advanced Model* 
[Mid 2021 model] 
Model No.:RZ09-0409
i7-11800H / QHD-240Hz Display/
16GB RAM/1TB SSD/ RTX 3060 Keyboard layout: Int'l English

*Razer Blade 15 Advanced Model*
[Early 2021 model]
Model No.: RZ09-0367
i7-10875H/FHD-360Hz Display/ 16GB RAM/1TB SSD/ RTX 3070
Keyboard layout: Int'l English

*Razer Blade 15 Advanced Model*
[Mid 2021 model]
Model No.: RZ09-0409
i7-11800H/FHD-360Hz Display/
32GB RAM/1TB SSD/ RTX 3080
Keyboard layout: Int'l English

*Razer Blade 15 Advanced Model*
[Early 2021 model]
Model No.: RZ09-0367
i7-10875H/FHD-360Hz Display/ 32GB RAM/1TB SSD/ RTX 3080
Keyboard layout: Int'l English

*Razer Blade 15 Advanced Model*
[Mid 2021 model]
Model No.: RZ09-0409
i7-11800H/QHD-165Hz Display/
16GB RAM/1TB SSD/ RTX 3070
Keyboard layout: Int'l English

*Razer Blade 14*
[Nvidia GeForce RTX 3070]
Model No.: RZ09-0370
AMD Ryzen™️ 9 5900HX/ QHD-165Hz Display/ 16GB RAM/1TB SSD Keyboard layout: Int'l English

*Razer Blade 14*
[Nvidia GeForce RTX 3080]
Model No.: RZ09-0370
AMD Ryzen™️ 9 5900HX/ QHD-165Hz Display/ 16GB RAM/ 1TB SSD, Keyboard layout: Int'l English

*Razer Book Mercury*
[i7 model / UHD+ Touch Display]
Model No.: RZ09-0357
i7-1165G7/16GB RAM /1TB SSD/W11 Keyboard layout: Int'l English

Call for Price and Availability 
*Wasim Tahir*