*WANT TO SELL*

*APPLE WATCH SERIES 9 41MM*
*GPS....PINK*... 1 PCS
🇦🇪 *TRA NON ACTIVE* 🇦🇪

*IPHONE 15 128GB*
*BLACK*... 2 PCS 
*BLUE*... 1 PCS 
*GREEN*... 1 PCS 
🇦🇪 *TRA NON ACTIVE* 🇦🇪

*IPHONE 15 256GB*
*BLACK*... 2 PCS 
*PINK*... 1 PCS 
🇦🇪 *TRA NON ACTIVE* 🇦🇪

*IPHONE 15 PRO 128GB*
*BLUE TITANIUM*.. 1 PCS 
🇦🇪 *TRA NON ACTIVE*🇦🇪

*IPHONE 15 PRO 256GB*
*BLACK. TITANIUM*... 1 PCS 
*BLUE. TITANIUM*... 1 PCS 
🇦🇪 *TRA NON ACTIVE* 🇦🇪

*IPHONE 15 PRO MAX 256GB*
*BLUE TITANIUM*... 3 PCS 
🇦🇪 *TRA NON ACTIVE* 🇦🇪

*IPHONE 15 PRO MAX 512GB*
*BLACK. TITANIUM*... 1 PCS 
*BLUE. TITANIUM*... 1 PCS 
🇦🇪 *TRA NON ACTIVE* 🇦🇪 

*IPHONE 15 PRO MAX 256GB*
*BLUE. TITANIUM*... 2 PCS 
🇭🇰 *HK ACTIVE* 🇭🇰