WTS:- Asus,Acer,Dell,Hp,Lenovo,Msi &(Msi-Gaming Chair)
Available  In Ready Stocks👇🏻

ACER PH16-72-93FK Helios 
i9-14900HX ,32GB DDR5, 1TB SSD RTX 4080 RGB 12GB,16' WQXGA 240Hz |,,1 Year Warranty, Retail Box, New Factory Sealed

Alienware - m16 Gaming Laptop - 13th Gen Core i9 13900HX- 16GB Memory,1TB SSD - NVIDIA GeForce RTX 4080,16 QHD+ 240Hz  - Dark Metallic Moon.1Year Warranty, Retail Box, New Factory Sealed (1 uts)

DELL G16 7630 ,Core™ i9-13900HX,1 TB, M.2,32 GB: 2 x 16 GB, DDR5,16", QHD+ 2560x1600, 240Hz,NVIDIA® GeForce RTX™ 4070, 8 GB,Windows 11 Home,1Year Warranty, Retail Box, New Factory Sealed

Dell - G15,AMD Ryzen™ 7 7840HS,16 GB: 2 x 8 GB, DDR5,512 GB,NVIDIA® GeForce RTX 4060 8GB,  ,15.6", FHD 1920x1080, 165Hz,,Windows 11 Home,1Year Warranty, Retail Box, New Factory Sealed

Dell Inspiron 3520 Business Laptop 12th Gen Intel Core i5-1235U 16GB DDR4 ,512GB Storage 15.6 FHD Intel UHD Graphics Operating system Win 11 Black English,,1Year Warranty, Retail Box, New Factory Sealed

HP OMEN 16 16.1" FHD 165Hz Gaming Laptop (Intel 13th Gen Core i7-13700HX, 16G DDR5 RAM, 1TB SSD, Geforce RTX 4060 8GB) Backlit Gaming Laptop, WiFi 6E, IST Cable, Win11 Home - 2023, Mica silver, 1 Year Warranty, Retail Box, New Factory Sealed

Lenovo Legion 5 Pro Y9000P IRX9,Intel Core i9-14900HX,16GB DDR5, 1TB M.2 PCIe NVMe SSD,NVIDIA GeForce RTX 4060 8GB GDDR6,16.0 inches (1600 x 2560 ,16:10), WQXGA IPS 240Hz,windows 11,fingerprint,1 Year Warranty, Retail Box, New Factory Sealed

LOQ 15APH8,AMD Ryzen™ 7 7840HS,8GB SO-DIMM DDR5-5600,512GB SSD M.2 2242 PCIe® 4.0x4 NVMe®,15.6" FHD (1920x1080) IPS  144HZ,NVIDIA® GeForce RTX™ 4050 6GB,Windows® 11 Home

ASUS ROG Zephyrus G14 GAMING LAPTOP, AMD Ryzen 7 7735HS,16GB DDR5 RAM, 512GB SSD, NVIDIA GeForce RTX 4050 6GB, 14"QHD (2560x1440) 165Hz, RGB Backlit Keyboard, Moonlight White , GA402NU-G14.R74050 1 Year Warranty, Retail Box, New Factory Sealed

ASUS TUF Gaming A15 FA507NV-LP023W , AMD Ryzen 7 7735HS , 16GB DDR5-SDRAM , 512GB SSD, NVIDIA GeForce RTX 4060 (8GB GDDR6) , 15.6 inch FHD 1920X1080 144Hz, , Windows 11 Home , GRAY , 1 Year Warranty, Retail Box, New Factory Sealed

Laptop Asus TUF Gaming F15 FX507VI-LP071 , Core i7 13620H, 16Gb DDR5-4800,512Gb SSD, GeForce RTX 4070 8Gb,15.6 FHD, DOS,GRY,ARB, 1 Year Warranty, Retail Box, New Factory Sealed

Acer Predator Helios Neo 16 Gaming Laptop,  Intel Core i9-13900HX Tetracosa-core (24 Core™), 16GB RAM DDR5, 1TB SSD NVME , NVIDIA GeForce RTX 4070 8GB,16 Inch WQXGA QHD (2560x1600)  165Hz IPS Display 100% sRGB Color Gamut,  4-Zone RGB Backlit ENG K/B, DOS, Black ,1 Year Warranty, Retail Box, New Factory Sealed

Acer Predator Helios NEO 16 Gaming Laptop, Intel Core i9-13900HX Tetracosa-core (24 Core™) , 16GB RAM DDR5 , 1TB SSD NVME , 16 Inch WQXGA QHD (2560x1600) 165HzIPS DISPLY 100% sRGB Color Gamut , RTX 4060 8GB, DOS,RGB 4 Zones Backlight, Steel Gray ,1 Year Warranty, Retail Box, New Factory Sealed

Acer Nitro 5 Gaming Laptop, Intel Core i9-12900H 2.50GHz, 16GB RAM, 512GB SSD, NVIDIA GeForce RTX 4060 8GB,15.6" FHD (1920 x 1080) 144Hz Display, Backlit keyboard, Obsidian Black, Free DOS, NH.QM0EM.001 ,1 Year Warranty, Retail Box, New Factory Sealed

HP OMEN 16-XF0033 Gaming Laptop,  AMD Ryzen 9-7940HS 4.0GHz, 16GB RAM, 512GB SSD, NVIDIA GeForce RTX 4070 8GB GDDR6,16"FHD (1920x1080) 165Hz, Backlit Keyboard,] Shadow Black , 1 Year Warranty, Retail Box, New Factory Sealed

MSI Stealth Ultra Thin Gaming Laptop, Intel  Core i7-13620H 2.4GHz, 16RAM DDR5, 1TB SSD, NVIDIA GeForce RTX 4060 8GB, 14"FHD+ (1920x1200) 165Hz, Backlit Keyboard, Star Blue, WIN 11, 1Year Warranty, Retail Box, New Factory Sealed

MSI - Bravo 15  Gaming Laptop FHD - Ryzen 9-7940HS , 16GB Memory ,1TB SSD- NVIDA GeForce RTX 4060 ,15.6" 144hz - Aluminum Black, 1Year Warranty, Retail Box, New Factory Sealed

MACROPRO COMPUTER & SUPPLIES TRADING LLC~~