WTS

*ASUS ROG STRIX SCAR 18 G834J*
*Intel Core i9-14900HX*
32GB DDR5 RAM (16x2) 1TB SSD 
*NVIDIA GeForc RTX 4089 x 12GB* 18" WQXGA BEND VIEW 240HZ WIN 11 Eng keyboard 




*ASUS ROG STRIX SCAR 18 G834JY-XB98*
Intel Core i9-13980HX
64GB DDR5 RAM 2TB SSD
*NVIDIA GeForc RTX 4090 x 16GB* 18" IPS 2560x1600 240HZ
WIN 11 Eng keyboard 



*ASUS ROG Flow Z13 GZ301VU-DS94*
Intel Core i9-13900H 2.6GHz 13.4'' 2560x1600 165Hz IPS/16GB 1TB SSD 6GB NVIDIA GeForce RTX 4050 Win 11



*ASUS ROG Flow Z13 GZ301VV*
Intel Core i9-13900H 2.6GHz 13.4'' 2560x1600 165Hz IPS Touch 16GB 1TB SSD 8GB NVIDIA GeForce RTX 4060 Win 11 Home



*ASUS ZenBook Pro 14 UX6404VV-DS94T*
Intel Core i9-13900H 1.9GHz 14.5'' 2880x1800 OLED Touch 16GB 1TB SSD/8GB NVIDIA GeForce RTX 4060 Win 11



*ASUS ROG Strix Scar G733PY-XS96*
AMD Ryzen 9 7945HX 2.5GHz 17.3'' 2560x1440 240Hz IPS 32GB 1TB SSD 16GB NVIDIA GeForce RTX 4090 Win 11 Pro



*ASUS ROG Zephyrus G14 GA402XI*
AMD Ryzen 9 7940HS 4GHz 14'' 2560x1600 165Hz IPS/16GB Ram 1TB 8GB NVIDIA GeForce RTX 4070 Win 11 Home


*Rashid Malik* 🇦🇪 
 *PcBase computer LLC*
Whatsapp:
+971522706680
+971553473900