👑𝙆𝙄𝙉𝙂𝘿𝙊𝙈 𝙑𝘼𝙇𝙇𝙀𝙔👑
                       *𝒜 ℛℴ𝓎𝒶𝓁 ℒ𝒾𝒻ℯ 𝒮𝓉𝓎𝓁ℯ*     
*KDF OLD*
*KDF NEW*
*AVAILABLE WITH SUBMISSIONS*
*3.5 MARLA BOOKING & MERGING*
*4 MARLA 875 BOOKING*
*5 MARLA 1245 BOOKING & MERGING*
*6 MARLA 1340 BOOKING*
*8 MARLA 1790 MERGING*
*10 MARLA 1650 BOOKING*
*1 KANAL 32LAC BOOKING*

🌍 *BLUE WORLD CITY* 🌎
*APR AVAILABLE WITH SUBMISSION*
*4.5 MARLA AWAMI BOOKING* 

🌊 *WATER FRONT* 🌊
*6 MARLA 1750 BOOKING*
*12 MARLA 3150 BOOKING*
 
🤾🏻‍♂️ *SPORTS VALLEY* 🤾🏻‍♂️
*5 MARLA 22LAC BOOKING*

✨ *GFS 7 WONDERS CITY* ✨
*AIR DISCOUNT FOAMS AVAILABLE WITH SUBMISSIONS*
*CONTACT*
03330034137