🌐 *_Amir Mughal General Trading_* 🌐

                🔥 WTS 🔥

*ACER ASPIRE 3*
14" 1366 x 768 | AMD Ryzen 3 | 8GB DDR4 SDRAM | 128GB PCIe NVMe M.2 SSD | AMD Radeon™ Graphics | English Keyboard |  Windows 11 Home in S mode
A314-22-R07G
SILVER
==============
 
*ACER ASPIRE 3*
15.6" Full HD IPS 1920 x 1080 | Touch Screen | AMD Ryzen 5 | 8GB LPDDR5 | 512GB PCIe NVMe M.2 SSD | AMD Radeon™ Graphics | English Keyboard With Numeric Keypad | Windows 11 Home
A315-24PT-R90Z
STEAM BLUE
==============

*ACER ASPIRE 5*
15.6" Size | 1920 x 1080 IPS Display | Intel® Core™ i7 | 13th Gen | 16GB LPDDR5 | 1TB PCIe NVMe M.2 SSD | Integrated Intel Iris Xe Graphics | English Keyboard With Numeric Keypad | Windows 11 Home
A515-58P-75LR
Steel Gray
==============