🔥🔥🔥🔥Ready To Sale In Local & FZCO🔥🔥🔥🔥

📱📱NEW SHIPMENT RECEIVED📱📱

*Samsung*
A03 Core 64 Gb	100 pcs
A03s 4/128 Gb	100 pcs
A10s 64 Gb	20 pcs
A12 4/128 Gb	20 pcs
Note 20 Ultra 12/128 Gb	15 pcs
S20 Ultra 12/128(USA) Blk	15 pcs
S21 Plus 128 Gb USA Black	65 pcs
S21 Ultra 12/128 Gb (USA) Blk	65 pcs
S22  Ultra 12/256	80 pcs
Samsung Z Fold 2 (USA)  Blk/ Gld	15 pcs

*Google*
Google Pixel 6 Pro 12/128	50 pcs

*Huawei*
Mate 20 Lite 64 Gb	50 pcs
P30 Lite 6/128 Gb	50 pcs
P30 Pro 8/256 Gb	75 pcs
P40 Lite 8/128 Gb	50 pcs
P40 Pro 8/256 Gb	50 pcs

*IPhones*
Iphone X 64 Gb B+ Grade	100 pcs
Iphone XR 64 Gb  A- Grade	100 pcs

*Oneplus*
Oneplus 10 Pro 12/256 Gb	20 pcs
Oneplus 10R 12/256	30 pcs
Oneplus 10R 12/512	30 pcs
Oneplus 10T 12/256 Gb	10 pcs
Oneplus 10T 16/256 Gb	30 pcs
Oneplus 11R 16/256 Gb	15 pcs
Oneplus 8 Pro 12/256	15 pcs
OnePlus9R 8/256 Gb	15 pcs

*Oppo*
A57 64 Gb Oppo	50 pcs
F1s 64 Gb Oppo	50 pcs

*Realme*
Realme 7 8/128 Gb	10 pcs

*Vivo*
Y33s 6/128 Gb Vivo	20 pcs
Y67 4/64 Gb Vivo	20 pcs


*CONTACT FOR BEST PRICE*
*KASHIF KHAN*
*KALLBEE TECHNOLOGY FZCO*