*WTS*

*HP EliteBook 650 G10*
Intel Core i7-1355U Deca-core 10C
16 GB RAM - 512 GB SSD 
15.6" Touchscreen FHD 1920 x 1080  
Windows 11 Pro 7Z5F2UT#ABA

*Dell Latitude 5440*
Intel Core i5 1345U Gen processor
16GB Memory | 256GB SSD
14” FHD Non Touch 
Windows 11 Pro

*Dell Latitude 5440*
Intel Core i5 1345U *vPro*
16GB DDR4 | *512GB* SSD
14” FHD NT | Windows 11 Pro
Backlit english 

*Dell Latitude 3440*
Core i7 13th Generation 
16GB Ram 256GB SSD
Windows 11 pro

*Dell Latitude 3440*
Core i5 13th Generation 
16GB Ram 256GB SSD
Windows 11 pro

*Dell Latitude 3540*
Core i5 13th Generation 
16GB RAM 256GB SSD
Windows 11 pro 

*Dell Precision 3580*
Core i5 13th Generation
16GB RAM 512GB SSD
Windows 11 Pro

___________________________________
*FASTECH Electronics Trading* 
+971 563029850
Fastech.uae22@gmail.com