Assalamu Alaikum.
all used......
whatsapp...
0568991063
 Samsung stock... 
A73=128gb=3pcs
A72=128gb=2pcs
A54=128gb=10pcs
A52=128gb=10pcs
A24 =128gb= 5pcs
A33= 128gb=6 pcs
A34= 128gb=10pcs
A23= 128gb= 5pcs
A22 =128gb=10pcs
A14 = 64gb= 08pcs
A12 =128gb=06pcs
A12 = 64gb= 20pcs
A13 =128gb=100pcs
A13 = 64gb =10pcs
A04s  =64gb=4pcs
A05s=64gb= 1pcs
A03s =64gb=5pcs
A71= 128gb=2pcs
A20S =64gb=1pcs
A21s =64gb=1pcs
A82 = 128gb=2pcs
M32=128gb=2pcs
M14 =64gb=2pcs
M14 =128gb=1pcs
M13 =64gb= 2pcs
M31 =128gb=2pcs
M21=64gb =1pcs
M11 =32gb=1pcs
M12=64gb= 2pcs
M62=128gb=1pcs
M33=128gb=2pcs
M31 =128gb 1pcs
S21 Ultra  256gb. 5pcs
S21fe. 128gb=3pcs
S20fe 128gb=16pcs
S20 Ultra  128gb=1pcs
S22.128gb=2pcs
S21+ 128gb=1pcs
S10 5g 256gb=1pcs
S20=128gb==3=pcs
S20+128gb=1pcs
Note 10+256gb=1pcs
F22 =128gb=4pcs
F13=128gb=3pcs
F62=128gb1pcs
All  2SIM..... 
 call= 0566313278=