WTS  
Coming Stock  22/9
🇭🇰 15 Plus  HK-activate
512GB Blue 1260$
512GB Green  1260$

🇭🇰15 Pro  HK-activate
128GB Black 1220$
128GB Natural  1220$
128GB Blue   1220$
256GB Black  1340$
256GB White   1340$
256GB Natural   1340$
256GB Blue  1340$

🇭🇰15 Pro max  HK-activate
256GB Black  1690$
256GB White  1690$
256GB Natural   1690$
256GB Blue   1690$
512GB Black  1910$
512GB White  1910$
512GB Natura   1910$
512GB Blue  1910$
1TB Black  1910$
1TB White  1910$
1TB Natura  1910$
1TB Blue  1910$
50%  deposit  
FOB  HK