Selling 
(INTERSTELLAR G TRADING LLC )

MACBOOK M3
MR7K3 8/1TB SILVER 01@.6150 NON
MRX63 18/512 SILVER 05@6650 non 📦📦
MRX43 18/1TB GRAY 01@8100 ACT 
MRW13 18/512 GRAY 01@
8000 act 
MRW43 18/512 SILVER 02@.8100 Act
MRW23 36/512 GRAY 01@9300 Act

MACBOOK (2023) 15INCH 
MQKU3 10@ 3870 Non
MQKP3 02@. 3880 non
MQKR3 02@.3880 Non
————2022/———
IPAD PRO 11 256 WIFI M2@3200 
Silver 01

IPAD PRO 11 512 5G M2@4400 
Silver 01

IPAD PRO 12.9 128 5G M2@3590 
Gray 09
Silver 04

IPAD PRO 12.9 256 5G M2@4150
Gray 02
Silver 02

IPAD PRO 12.9 512 WIFI M2@4650 
Gray 01

IPAD PRO 12.9 512 5G M2@4730 
Gray 01
Silver 01
———-2018/——————
IPAD PRO 11 512 5G@3200 
Gray 01 

I pad 11 1tb wifi @ 2950
GRAY   03@.Non
SILVER 01.@ Non

*NOTE: If any (iPhones,iPad,MacBook etc). will be (Lock)  we’ll replace only. In same condition as we received, otherwise if there are other issues please contact with Apple Team, we’ll not be responsible for that*

*PAYMENT WILL NOT BE REFUNDED*

All stock ready in local 
Call for price and order
056 1424700