====================
*Samsung adapter 25 w 2 pin*
*Arabic *
*Black 900*
*White 400*
====================
*S21 fe 8+256 ara@*
*Olive 40 pc*
====================
*S22 8+256 GB TRA@*
*White 10*
====================
*S23 8+128 TRA*
*Black 33  @*
*GREEN 46 @*

*S23 8+128 eng dual@*
*Green 19/ cream5/lavander09*
====================
*S23 plus 8+256 ARB*
*Black 23 @*
====================
*S23 ultra 12+256gb AR*
*Cream 32 @*
====================
*S23 ultra 12+512ARB@*
*lime 9/ blue 1/ green19*

*S23 ultra 12+512 eng dual*
*Cream 04  @*
*Black 28 @*
====================
*FOLD 5 12+256 Arabic @*
*Black 03 blue 9 cream 13*
====================
*X200 TAB A8 4+64 ARB@*
*BLACK 10*
====================
*T220 TAB A7 3+32 ara@*
*BLACK 67*
====================
*HUAWEI MEDIA PAD T5 3+32@*
*1 PCs*
====================
      *🔥🔥🔥🔥🔥*
*READY LOCAL ST OCK*