🔥 *Acer One 14* 🔥
Core i3 11th Gen  / 8GB/ 512GB SSD/ Win11 Home 14inch 1.49kg thin light  
Price-26@@@/- 

👉 *Acer Aspire Lite*
AL15-41
AMD Ryzen 5-5500 U 
(Windows 11 Home/ 8 GB/ 512 GB SSD) 39.6 cm (15.6") Full HD Laptop,  KG, Steel Gray
Price-32@@@/- 

🔥 *Acer Aspire Lite AL15-51* 🔥
11th Gen Intel Core i5-1155G7 Thin and Light Laptop (8 GB RAM/512GB SSD/Intel Iris Xe Graphics, Win 11 Home) , 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg 
Price-38@@@/- 


BRC COMPUTERS 
Rajesh Ghosh-8700249375
rajeshbrccomputers@gmail.com